schema/ralation.proto

syntax = "proto3";

package relation;

import "schema/user.proto";

option go_package = "./relation";

service Service {
  rpc FollowList(FollowListRequest) returns (FollowListResponse);
  rpc FanList(FanListRequest) returns (FanListResponse);
  rpc Action(ActionRequest) returns (ActionResponse);
}

message FollowListRequest {
  int64 user_id = 1;
}

message FollowListResponse {
  repeated user.UserInfo user_list = 1;
}

message FanListRequest {
  int64 user_id = 1;
}

message FanListResponse {
  repeated user.UserInfo user_list = 1;
}

message ActionRequest {
  int64 user_id = 1;
  int64 to_user_id = 2;
  int32 action_type = 3; // 1 关注，2 取消关注
}

message ActionResponse {}
