schema/proto/videomanager.proto

syntax = "proto3";

package videomanager;

import "schema/proto/user.proto";

option go_package = "github.com/sprchu/tiktok/videomgr/rpc/types/videomanager";

service Service {
  rpc Feed(FeedRequest) returns (FeedResponse);  
  rpc PublishAction(PublishActionRequest) returns (PublishActionResponse);
  rpc PublishList(PublishListRequest) returns (PublishListResponse);
}

message FeedRequest {
  optional int64 latest_time = 1;
  int64 user_id = 2;
}

message FeedResponse {
  repeated Video video_list = 3;
  optional int64 next_time = 4;
}

message PublishActionRequest {
  int64 user_id = 1;
  string title = 2;
  string url = 3;
  string cover = 4;
}

message PublishActionResponse {}

message PublishListRequest {
  int64 user_id = 1;
}

message PublishListResponse {
  repeated Video video_list = 1;
}

message Video {
  int64 id = 1;
  user.UserInfo author = 2;
  string play_url = 3;
  string cover_url = 4;
  int64 favorite_count = 5;
  int64 comment_count = 6;
  bool is_favorite = 7;
  string title = 8;
}
